***

# **[Codesoom Algorithm Study 1일차 08.22 - `Queue`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-01)**

## [카드2](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-01/2164.java)

```
예를 들어 N=4인 경우를 생각해 보자. 
카드는 제일 위에서부터 1234 의 순서로 놓여있다. 
1을 버리면 234가 남는다. 여기서 2를 제일 아래로 옮기면 342가 된다. 
3을 버리면 42가 되고, 4를 밑으로 옮기면 24가 된다. 
마지막으로 2를 버리고 나면, 남는 카드는 4가 된다.
```
- 위의 지문을 읽고 큐에서 빼는거 1번 , 큐에서 다시 빼고 뒤로 넣는 것 1번
- 2번의 연산을 반복하면서 해결할 수 있었다

## [요세푸스 문제](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-01/1158.java)

- 카드2와 흡사했다
- `K - 1`만큼 큐에서 꺼내 뒤로 추가하고 `K - 1`만큼 반복문이 끝나면 결과에 담았다

## [프린터 큐](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-01/1966.java)

- **Document**클래스를 추가하여 우선순위 큐나 리스트에 담아서 **Document**자체를 정렬 해야하나 생각했다
- 하지만 우선순위에 밀리는 출력 번호들은 다시 뒤로 추가되어야 하고 그 추가된 횟수는 결과에 반영되면 안된다
- `PriorityQueue<Integer> priority`
- `Deque<Document> print`
- 우선순위 번호를 `priority` 에 담아 높은 값 부터 꺼내고 `print`에 담겨있는 문서들을 꺼내서 우선순위가 같은지 확인하였다
- 다르다면 `print`의 뒤에 추가하였고 같다면 출력 `count`를 증가시켰다

***

# **[Codesoom Algorithm Study 2일차 08.23 - `Stack`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-02)**

## [괄호](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-02/9012.java)

- `(`는 스택에 항상 넣고 `)`는 stack의 가장 위를 확인하여 `(`가 아니라면 false다
- 반복문이 다 끝난 후에 stack이 비어있지 않다면 false다

## [단어 뒤집기 2](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-02/17413.java)

- `<` , `>` , `{공백}` 마다 분기 처리를 하였다
- 꺽새 안에 들어있는 문자열은 그대로 유지해야하니 flag값을 두어 처리하였다

## [문자열 폭발](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-02/9935.java)

- 처음에는 큐를 계속 돌리면서 확인하면 되지 않을까 생각헀지만 시간초과가 날 것 같았다
- 풀었던 문제인데 생각이 잘 나지않아 전에 어떻게 풀었는지 참고해서 풀었다..
- 원래는 **Deque**을 사용하는데 인덱스로 접근하기 위해 **Stack**을 사용하였다
- 기존 문자열이 삭제 문자열의 길이보다 커지면 `stack.get(stack.size() - remove.length + j) != remove[j]` 이렇게 확인하였다
- 삭제 문자열과 동일하다면 스택에서 그만큼 pop하였다

***

# **[Codesoom Algorithm Study 3일차 08.24 - `Map`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-03)**

## [숫자 카드2](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-03/10816.java)


## [듣보잡](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-03/1764.java)


## [패션왕 신해빈](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-03/9375.java)

```java
int multi = 1;
for(String key : items.keySet()) {
    multi *= items.get(key) + 1;
}        		
```

***

# **[Codesoom Algorithm Study 4일차 08.25 - `String`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-04)**

## [균형잡힌 세상](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-04/4949.java)

- Stack 괄호문제와 비슷했다
- `짝을 이루는 두 괄호가 있을 때, 그 사이에 있는 문자열도 균형이 잡혀야 한다.` 이 지문 때문에 혼란스러웠다...

## [IOIOI](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-04/5525.java)

- 도저히 O(N)이 생각이 안나서 다른 분 코드를 보고 해결했다 ㅠㅠ
- 슬라이딩 윈도우 방식인 것 같다
- 아래와 같이 O(N<sup>M</sup>)으로 풀어서 실패했다...

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int oSize = Integer.parseInt(br.readLine());
        int lineSize = Integer.parseInt(br.readLine());
        char[] line = br.readLine().toCharArray();
        char[] compare = new char[oSize * 2 + 1];

        for(int i = 0 ; i < compare.length ; i++){
            if(i % 2 == 0){
                compare[i] = 'I';
                continue;
            }
            compare[i] = 'O';
        }

        int result = 0;
        for(int right = 0 ; right < line.length ; right++){
            if(right >= compare.length){
                boolean sameFlag = true;
                for(int i = 0 ; i < compare.length ; i++){
                    if(compare[i] != line[right - i]){
                        sameFlag = false;
                        break;
                    }
                }
                if(sameFlag){
                    result++;
                    right++;
                }
            }
        }
        System.out.println(result);
    }
}
```


## [AC](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-04/5430.java)

- **IOIOI**보다 쉬웠던 것 같다..
- 앞에서 빼낼지 뒤에서 빼낼지 `boolean`을 한 개 두고 처리했다
- 빼낼 때 데이터가 없다면 에외를 던져 잡아서 처리했다

***

# **[Codesoom Algorithm Study 5일차 08.26 - `Binary , Parametric Search`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-05)**

## [수 찾기](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-05/1920.java)

- 이분탐색 문제

## [예산](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-05/2512.java)

- 파라메트릭서치 문제 : 정해진 총액 이하에서 **가능한 한 최대의 총 예산**
- **입력받는 예산들의 max값** 과 **Lower Bound로 구한 예산의 최대 금액**을 비교해서 최소값을 출력했다

## [랜선 자르기](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-05/1654.java)

- 파라메트릭서치 문제 : **N개보다 많이 만드는 것도 N개를 만드는 것에 포함된다**
- **Upper Bound**인 것 같다

***

# **[Codesoom Algorithm Study 6일차 08.29 - `Sorting`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-06)**

## [베스트셀러](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-06/1302.java)

- 문자열 기준으로 정렬하고 O(N)으로 선회하며 이름별로 카운트 하여 , 가장 많이 카운트된 이름을 출력했다

## [좌표 압축](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-06/18870.java)

- *문제가 이해가 안갔다..*
- 입력받은 숫자별로 낮은 값에 높은 우선순위(0부터)를 매기는 것
- 출력은 그 입력받은 숫자 순서대로 우선순위를 출력하여야 한다

## [회의실 배정](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-06/1931.java)

- Room 클래스를 만들어서 `return this.end - o.end;` **끝나는 시간을 오름차순**으로 정렬하였다
    - 하지만 88%에서 실패..
- 끝나는 시간이 똑같다면 **시작 시간을 오름차순**으로 추가해주니 통과

```java
@Override
public int compareTo(Room o) {
    if(this.end == o.end){
        return this.start - o.start;
    }
    return this.end - o.end;
}
```

***

# **[Codesoom Algorithm Study 7일차 08.30 - `BruteForce`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-07)**

## [체스판 다시 칠하기](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-07/1018.java)

- 탐색 시작 지점이 `B`라면 `W`일 때도 계산해줬어야 했다

## [문서 검색](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-07/1543.java)

- **기존 문자열**을 순회하면서 **비교 문자열**을 비교

## [리모컨](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-07/1107.java) ❌

- **어떻게 풀어야할지 아이디어가 떠오르지 않았다**
- DFS로 푼 분의 코드를 참고하였다
    1. `+` , `-` 버튼으로 움직일 때 횟수
    2. 중복이 허용되는 순열로 모든 횟수

***

# **[Codesoom Algorithm Study 8일차 08.31 - `Greedy`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-08)**

## [동전 0](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-08/11047.java)

## [잃어버린 괄호](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-08/1541.java) ❌

- 숫자와 기호를 다 분리하여 조합으로 다 계산해주는 방식으로 풀려고 했다
- 이 [블로그 글](https://st-lab.tistory.com/148)을 참고하여 풀었다
- `+`연산을 먼저 하는 아이디어를 떠올린게 대단하다
- 조합을 고민한게 창피할 정도로 간단하게 푼다

***

# **[Codesoom Algorithm Study 9일차 09.01 - `Heap`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-09)**

## [최소 힙](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-09/1927.java)

## [절댓값 힙](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-09/11286.java)

```
배열에서 절댓값이 가장 작은 값을 출력하고, 그 값을 배열에서 제거한다. 절댓값이 가장 작은 값이 여러개일 때는, 가장 작은 수를 출력하고, 그 값을 배열에서 제거한다.
```

- 위의 지문 그대로 정렬을 구현하니 통과했다

```java
class Number implements Comparable<Number> {
    int number;
    int abs;

    public Number(int number) {
        this.number = number;
        this.abs = Math.abs(number);
    }

    @Override
    public int compareTo(Number o) {
        if(this.abs == o.abs){
            return this.number - o.number;
        }
        return this.abs - o.abs;
    }
}
```

## [카드 정렬하기](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-09/1715.java) ❌

- 두 개의 묶음을 더 했다는 flag를 들고 있는 클래스를 추가해서 정렬을 할까?
- 생각이 아래의 `while`문에 갇혀 있었다

```java
while(!pq.isEmpty()){
    // ...
}
```

<br>

- 두 개의 더한 `sum`을 큐에 넣으면서 누적해주고 `pq.size`가 1 이상일 때만 누적해줬으면 됐다...
- 다른 분의 블로그를 보고 생각을 좀 유연하게 가져야겠다고 느꼈다

```java
while(pq.size() > 1){
    // ...
}
```

***

# **[Codesoom Algorithm Study 10일차 09.02 - `Dynamic Programming`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-10)**

- ~~기본 문제 3문제는 다 실패했다..~~ 블로그 글 보면서 기본 문제 3문제를 이해하니 추가문제 3문제는 직접 풀 수 있었다
- 문제 지문을 잘 이해하고 지문에서 말한대로 구현하니 조금 감이 잡혔다
- `1로 만들기` , `2xn 타일링` , `계단 오르기`는 백준에 제출하지 않았으니 추후에 다시 풀어봐야겠다

## [1로 만들기](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-10/1463.java)
## [2xn 타일링](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-10/11726.java)
## [계단 오르기](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-10/2579.java)

## [정수 삼각형](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-10/1932.java)
- `N - 1`부터 위로 올라가면서 11시방향 , 1시방향을 더해가며 최대값을 누적하였다

## [스티커](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-10/9465.java)
- `1번 인덱스` 부터 `i - 1`의 스티커 점수를 `N`까지 누적하였다
- **상하좌우**를 무시하고 아래처럼 누적해주니 통과하였다

```java
map[0][1] += map[1][0];
map[1][1] += map[0][0];
for (int i = 2; i < size; i++) {
    map[0][i] = Math.max(map[1][i - 2], map[1][i - 1]) + map[0][i];
    map[1][i] = Math.max(map[0][i - 2], map[0][i - 1]) + map[1][i];
}
```

## [RGB거리](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-10/1149.java)

```
1번 집의 색은 2번 집의 색과 같지 않아야 한다.
N번 집의 색은 N-1번 집의 색과 같지 않아야 한다.
i(2 ≤ i ≤ N-1)번 집의 색은 i-1번, i+1번 집의 색과 같지 않아야 한다
```

- 이 지문 자체가 대각선만 구하라는 말이기 때문에 정수 삼각형 문제와 동일했다

```java
for(int i = 1 ; i < homeCount ; i++){
    map[i][0] = Math.min(map[i - 1][1] , map[i - 1][2]) + map[i][0];
    map[i][1] = Math.min(map[i - 1][0] , map[i - 1][2]) + map[i][1];
    map[i][2] = Math.min(map[i - 1][0] , map[i - 1][1]) + map[i][2];
}
```

# **[Codesoom Algorithm Study 11일차 09.05 - `BFS`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-11)**

- 이번 3문제는 특별한 것이 없었고 일반적인 BFS였다
- 이런 종류의 문제는 DFS로 풀지 않고 항상 BFS로 푸는 것 같다...
- 개인적으로 BFS를 더 선호하는 것 같기도 하다

## [바이러스](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-11/2606.java)
## [유기농 배추](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-11/1012.java)
## [단지번호붙이기](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-11/2667.java)

***

# **[Codesoom Algorithm Study 12일차 09.06 - `최단거리`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-12)**

## [A -> B](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-12/16953.java)

-  **1을 수의 가장 오른쪽에 추가한다.**를 `int`로 사용해서 틀렸었다

## [미로 탐색](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-12/2178.java)

## [숨바꼭질](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-12/1697.java)

- 단순 BFS로만 생각하고 `memoization`을 생각 못 했어서 **메모리 초과**

***

# **[Codesoom Algorithm Study 13일차 09.07 - `플로이드 워셜`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-13)**

## [케빈 베이컨의 6단계 법칙](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-13/1389.java)
## [경로 찾기](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-13/11403.java)
## [서강그라운드](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-13/14938.java)

- 예전에 풀었던 문젠데 예전에 놓쳤던 부분에서 똑같이 놓쳤다...
- 인접행렬의 자기 자신을 `0`으로 채우지 않아 아이템을 누적할 때 제외돼서 틀렸다

***

# **[Codesoom Algorithm Study 14일차 09.08 - `다익스트라`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-14)**

- 다익스트라를 오랜만에 풀어서 고민하면서 풀었다
- 비용 변수를 `int`로 잡아서 틀렸다

## [특정 거리의 도시 찾기](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-14/18352.java)
## [최소비용 구하기](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-14/1916.java)
## [최단경로](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-14/1753.java)


# **[Codesoom Algorithm Study 15일차 09.12 - `분할정복`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-15)**

- 3문제 다 재귀를 4분면으로 나누어 접근하면 풀 수 있는 문제
- **Z**는 모든 경우를 다 탐색하다가 시간초과가 났다. **입력으로 받은 위치에 해당하는 부분만 탐색하는 것**이였다.
- **쿼드 트리** 괄호 삽입 때문에 고생하다가 결국 다른 분의 블로그를 찾아서 풀었다.
    - 괄호 삽입은 재귀를 잘 이해했으면 무난히 이해했을 것 같은데 아직 재귀가 어려워서 그런 것 같다 ㅠㅠ

## [색종이 만들기](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-15/2630.java)
## [Z](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-15/1074.java)
## [쿼드트리](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-15/1992.java)

# **[Codesoom Algorithm Study 16일차 09.13 - `백 트래킹`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-16)**

## [N과 M (2)](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-16/15650.java)

## [0 만들기](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-16/7490.java)

- 숫자를 이어붙이는 ` ` 공백 때문에 고생했다.
- 중복을 허용하는 조합을 사용하여 연산 배열을 채워 계산해줄려고 했지만.. ` ` 공백을 어떻게 처리해야할지 고민하다가 **StringTokenizer**를 사용하여 푼 블로그를 참고하여 풀었다.
- `+|-`로 구분자를 여러 개 구분할 수 있는 것을 처음 알았다.

## [N-Queen](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-16/9663.java)

- 재귀로 2차원 배열을 체크하며 놓을려고 했다.
- 대각선은 BFS로 돌리면서 놓을 수 없는 곳은 `+1`씩 증가시켜주고 콜 스택에서 빠질 때는 `-1`씩 감소 시켜 줄려고했다..
- 작성하면서 시간이나 메모리가 터질 것 같아 다른 분 블로그를 참고했다.
    - 1차원 배열을 사용하여 **인덱스는 열**로 , **값은 행**으로 구분해서 사용했다.


```java
public static void placed(int count) {
    if (count == size) {
        result++;
        return;
    }

    for (int i = 0; i < size; i++) {
        map[count] = i;
        if (isPossible(count)) {
            placed(count + 1);
        }
    }
}

public static boolean isPossible(int count) {
    for (int i = 0; i < count; i++) {
        // 해당 열의 행과 i열의 행이 일치할경우 (같은 행에 존재할 경우)
        if (map[i] == map[count]) {
            return false;
        }

        // 대각선상에 놓여있는 경우
        // (열의 차와 행의 차가 같을 경우가 대각선에 놓여있는 경우다)
        else if (Math.abs(count - i) == Math.abs(map[count] - map[i])) {
            return false;
        }
    }
    return true;
}
```

# **[Codesoom Algorithm Study 17일차 09.16 - `구현`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-17)**

- 3문제 다 예전에 봤던 문제인데 다시 풀어도 아이디어를 생각해내기 어려웠다..

## [마인크래프트](https://www.acmicpc.net/problem/18111)
- 완탐을 하면 터지겠지라고 생각만하고 고민만하다가 시간을 많이 버렸다..
- 결국 완탐이였다
- 인벤토리에 있는 블록을 다 쓰면 반복문 탈출하고 높이를 높혀 다시 계산했지만 틀렸다
- 제거하고 인벤토리에 블록을 다시 채우기 때문에 반복문 탈출을 하지 말고 계산이 끝난 후 블록이 0보다 작은지만 확인하면 됐다

## [테트로미노](https://www.acmicpc.net/problem/14500) ❌
- 이 문제는 해설을 보면 이해가 가긴 하는데... 다시 풀라고하면 못 풀 것 같은 문제
- `ㅜ`를 따로 처리하고 나머지는 DFS로 4칸 씩 이동하는 문제였다

## [아기상어](https://www.acmicpc.net/problem/16236)
- **상어가 어디 먹이를 먼저 먹을까** 고민이였던 문제
- 핵심은 상어가 이동할 수 있는 곳은 다 이동하며 **먹을 수 있는 먹이를 우선순위 큐에 계속 담는다.**
- 상어가 탐색을 다 끝냈다면 **먹이를 우선순위에 맞게 한 개만 꺼내어 상어의 위치를 그 먹이의 위치로 바꾸고 먹이를 먹는다.**
- 상어가 먹이를 먹을 수 없을 때 까지 반복한다.

# **[Codesoom Algorithm Study 18일차 09.16 - `수학`](https://github.com/jdalma/algorithm-for-coding-test/tree/main/DAY-18)**

- **곱셈**문제는 비슷한 유형을 더 풀어봐야 알 것 같다...
- 읽어봐도 잘 모르겠다

## [소수 구하기](https://github.com/jdalma/algorithm-for-coding-test/blob/main/DAY-18/1929.java)
- [st-lab](https://st-lab.tistory.com/81)을 읽어보니 아래와 같이 구현했다 `168ms`
    - number의 제곱근 만큼 돌아도 된다

```java
public static boolean[] setPrime(int number){
    boolean[] result = new boolean[number + 1];
    result[0] = true;
    result[1] = true;

    for(int i = 2 ; i <= Math.sqrt(number) ; i++){
        if(result[i]){
            continue;
        }
        for(int j = i * i ; j <= number ; j += i){
            result[j] = true;
        }
    }
    return result;
}
```

- 나는 아래와 비슷하게 풀었다 `200ms`.. 시간은 비슷하다

```java
public static boolean[] setPrime(int number){
    boolean[] result = new boolean[number + 1];
    result[0] = true;
    result[1] = true;

    for(int i = 2 ; i <= number ; i++){
        for(int j = i + i ; j <= number ; j += i){
            result[j] = true;
        }
    }
    return result;
}
```

## [곱셈](https://www.acmicpc.net/problem/1629) ❌
- 이 문제가 `분할 정복을 이용한 거듭제곱`이라는 것을 읽고 바로 포기

## [암호 만들기](https://www.acmicpc.net/problem/1759)
- 조합 + 자음과 모음 개수 확인
